<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gamePlayView" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="bg" width="1280" height="720" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="hllord_play_bg_png" locked="true" visible="false"/>
	<e:Image source="lord_lz_playerinfo_icon_lord_face_to_right_png" x="28" y="392.5" visible="false"/>
	<e:Image source="lord_lz_playerinfo_icon_farmer_face_to_right_png" x="36" y="42" visible="false"/>
	<e:Image source="lord_lz_playerinfo_icon_farmer_face_to_right_png" x="1078" y="42" visible="false"/>
	<e:Group id="cardView_2" width="200" height="200" x="209" y="81" visible="false"/>
	<e:Group id="cardView_1" width="200" height="200" x="836" y="81" visible="false"/>
	<e:Group width="954" height="200" y="311" id="cardView_0" anchorOffsetX="0" horizontalCenter="0" visible="false"/>
	<e:Group id="playGroup" x="392" y="343" visible="false">
		<e:Button id="btnPass" label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lord_btn_pass_n_png" source.down="lord_btn_pass_d_png" source.disabled="lord_btn_pass_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btnPrompt" label="" x="255" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lord_btn_prompt_n_png" source.down="lord_btn_prompt_d_png" source.disabled="lord_btn_prompt_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btnProduct" label="" x="509" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lord_btn_product_n_png" source.down="lord_btn_product_d_png" source.disabled="lord_btn_product_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="askGroup" y="360" horizontalCenter="0" visible="false">
		<e:Button id="btnScore_0" label="" x="0" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lord_btn_callscore_0_n_png" source.down="lord_btn_callscore_0_d_png" source.disabled="lord_btn_callscore_0_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btnScore_1" label="" x="239" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lord_btn_callscore_1_n_png" source.down="lord_btn_callscore_1_d_png" source.disabled="lord_btn_callscore_1_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btnScore_2" label="" x="478" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lord_btn_callscore_2_n_png" source.down="lord_btn_callscore_2_d_png" source.disabled="lord_btn_callscore_2_disable_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Button id="btnScore_3" label="" x="716" y="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="lord_btn_callscore_3_n_png" source.down="lord_btn_callscore_3_d_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:BitmapLabel width="80" height="40" x="214.5" y="460" text="12" anchorOffsetX="0" anchorOffsetY="0" font="cards_num_fnt"/>
</e:Skin>