<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="join_room_view" width="845" height="592" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0" locked="true">
		<e:Image source="Num25_png" x="0" y="0"/>
		<e:Image source="enter_game_png" x="323" y="25"/>
		<e:Image source="input_room_no_png" x="344" y="95"/>
	</e:Group>
	<e:Group id="keyboardGroup" y="211" horizontalCenter="0">
		<e:Button id="btn_1" label="" x="0" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num1_png" alpha.down="0.5"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_2" label="" x="257" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num2_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_3" label="" x="507" y="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num3_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_4" label="" x="0" y="90">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num4_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_5" label="" x="257" y="90">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num5_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_6" label="" x="507" y="90">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num6_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_7" label="" x="1" y="179">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num7_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_8" label="" x="257" y="179">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num8_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_9" label="" x="507" y="179">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num9_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_clear" label="" x="0" y="268">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num11_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_delete" label="" x="507" y="268">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num12_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_0" label="" x="257" y="268">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="Num10_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group y="197" horizontalCenter="0.5" locked="true">
		<e:Image source="btm_line_png" x="0" y="0"/>
		<e:Image source="btm_line_png" x="150" y="0"/>
		<e:Image source="btm_line_png" x="300" y="0"/>
		<e:Image source="btm_line_png" x="450" y="0"/>
	</e:Group>
	<e:Group x="186" y="146" locked="true">
		<e:Label id="txt_0" text="1" x="0" y="0" textColor="0xff0000" fontFamily="Microsoft YaHei" size="40"/>
		<e:Label id="txt_1" text="1" x="146" y="0" fontFamily="Microsoft YaHei" size="40" textColor="0xff0000"/>
		<e:Label id="txt_2" text="1" x="303" y="0" fontFamily="Microsoft YaHei" size="40" textColor="0xff0000"/>
		<e:Label id="txt_3" text="1" x="450" y="0" fontFamily="Microsoft YaHei" size="40" textColor="0xff0000"/>
	</e:Group>
</e:Skin>