<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="login_view" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" states="login,register" >
	<e:Group includeIn="register" horizontalCenter="0" verticalCenter="-130">
		<e:EditableText id="r_username" width="268" height="48" text="Label" x="208" y="0" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0x00FF00" size="40" includeIn="register"/>
		<e:EditableText id="r_password_0" width="268" height="48" text="Label" x="208" y="82" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0x00FF00" size="40" includeIn="register"/>
		<e:EditableText id="r_password_1" width="268" height="48" text="Label" x="208" y="160" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0x00FF00" size="40" includeIn="register"/>
		<e:Label text="账号：" x="60" y="8" size="30" fontFamily="Microsoft YaHei" includeIn="register"/>
		<e:Label text="重复密码：" x="0" y="168" size="30" fontFamily="Microsoft YaHei" includeIn="register"/>
		<e:Label text="密码：" x="60" y="88" size="30" fontFamily="Microsoft YaHei" includeIn="register"/>
	</e:Group>
	<e:Button id="btnLogin" label="登陆" y="426" includeIn="login" horizontalCenter="0">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hongseanniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Group horizontalCenter="0" verticalCenter="-103" anchorOffsetY="0" height="206" includeIn="login">
		<e:EditableText id="password" width="268" height="48" text="Label" x="152" y="92" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0x00ff00" size="40"/>
		<e:EditableText id="username" width="268" height="48" text="Label" x="152" y="10" anchorOffsetX="0" anchorOffsetY="0" fontFamily="Microsoft YaHei" textColor="0x00FF00" size="40"/>
		<e:Label text="账号：" x="0" y="18" size="30" fontFamily="Microsoft YaHei"/>
		<e:Label text="密码：" x="0" y="96" size="30" fontFamily="Microsoft YaHei"/>
	</e:Group>
	<e:Button id="btnSkip" label="注册" includeIn="login" y="558" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hongseanniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnRegister" label="注册" x="498" y="430" includeIn="register">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="hongseanniu_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>