{"file":"cards_num.png","frames":{
"9":{"x":84,"y":36,"w":25,"h":34,"offX":2,"offY":0,"sourceW":28,"sourceH":34},
"0":{"x":87,"y":0,"w":26,"h":34,"offX":1,"offY":0,"sourceW":28,"sourceH":34},
"1":{"x":28,"y":72,"w":18,"h":34,"offX":10,"offY":0,"sourceW":28,"sourceH":34},
"2":{"x":58,"y":0,"w":27,"h":34,"offX":1,"offY":0,"sourceW":28,"sourceH":34},
"3":{"x":28,"y":36,"w":26,"h":34,"offX":1,"offY":0,"sourceW":28,"sourceH":34},
"4":{"x":0,"y":0,"w":27,"h":34,"offX":1,"offY":0,"sourceW":28,"sourceH":34},
"5":{"x":29,"y":0,"w":27,"h":34,"offX":0,"offY":0,"sourceW":28,"sourceH":34},
"6":{"x":0,"y":36,"w":26,"h":34,"offX":1,"offY":0,"sourceW":28,"sourceH":34},
"7":{"x":0,"y":72,"w":26,"h":32,"offX":1,"offY":1,"sourceW":28,"sourceH":34},
"8":{"x":56,"y":36,"w":26,"h":34,"offX":1,"offY":0,"sourceW":28,"sourceH":34}}}