{"file":"clock_num_green_font.png","frames":{
"9":{"x":0,"y":0,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"0":{"x":50,"y":0,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"1":{"x":100,"y":34,"w":17,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"2":{"x":75,"y":34,"w":23,"h":31,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"3":{"x":50,"y":34,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"4":{"x":75,"y":0,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"5":{"x":25,"y":0,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"6":{"x":0,"y":34,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"7":{"x":25,"y":34,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32},
"8":{"x":100,"y":0,"w":23,"h":32,"offX":0,"offY":0,"sourceW":23,"sourceH":32}}}